<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0">

	<!--
		Identifikace projektu: jméno, vendor, verze. Globálně jedinečné.
		Pod tímto se hledá v repozitářích.
		-->
	<identification>
		<name>stasi</name>
		<vendor>taco</vendor>
		<author>Martin Takáč</author>
		<version>0.0.1</version>
		<description>Proxy pro přístup k repozitářům ve smyslu gitolite,
			nebo gitlab. Podporuje vícero DVS. V základu git a mercurial.
			</description>
	</identification>

	<!--
		Definice cest, hesel, url, čehokoliv dalšího, na co se odkazují
		osatní sekce, nejčastěji behavior. Teoreticky zde nemusí být nic,
		ale behavior tasky budou požadovat nějaké informace, a ty se tedy
		uvedou zde. Například existuje target Dependenci.Php, který zajištuje
		uspokojení závislostí pro tento projekt. A seznam požadovaných závislostí
		se uvede zde do definice pod klíč "php". Taky může být použit target
		Dependeci.Javascript, který se analogicky stará o závislosti javascriptu.

		Uzel definition obsahuje uzle define, které jsou reprezentací interního
		typu uvedeného atributem type. Type může být například:
			- numeric: číslo
			- string: řetězec
			- file: soubor
			- directory: adresář
			- fileset: soubor souborů
			a další

		Každý task má ve své definici uvedeno, jaké define vyžaduje. Tyto
		udaje se dají vylistovat. Jinak se podle nich validuje.
		-->
	<definition>
		<!--
			task vcs.pull vyžaduje definici typu repozitáře.
			-->
		<define type="vcs.repository" name="code.repository">
			<type>git</type>
			<remote-push>ssh://example.org/projects/sample</remote-push>
		</define>

		<!--
			-->
		<define type="compiler.d" name="compile">
			<source>src</source>
		</define>

	</definition>

	<!--
		behavior/scénář/targets — co to umí, jako překlad, deploing, verzování
		pomocí git/hg a podobně. Jednotlivé goaly mají závislosti na definition,
		dependencies, a jsou tagovány pro eventy (výcero), na eventy jsou
		tvořeny i závislosti.
		-->
	<goals>

		<goal name="update"
				description="Aktualizace repozitáře."
				>
			<task type="common.echo">Spouštíme update</task>
			<task type="vcs.pull"/>
			<task type="vcs.update" />
			<task type="common.exec">git fetch</task>
			<task type="common.exec">git pull</task>
		</goal>


		<goal name="push"
				description="Odeslání změn."
				>
			<task type="common.echo">Spouštíme push</task>
			<task type="vcs.push"/>
		</goal>



		<goal name="test"
				description="Přeložení na unittesty."
				>
			<task type="common.exec">dmd -unittest -ofstasi.test \
				source/taco/logging/logger.d \
				source/taco/utils.d \
				source/stasi/authentification.d \
				source/stasi/request.d \
				source/stasi/shell/main.d \
				source/stasi/shell/config.d \
				source/stasi/shell/routing.d \
				source/stasi/shell/model.d \
				source/stasi/shell/dispatcher.d \
				source/stasi/shell/responses.d \
				source/stasi/shell/commands.d \
				source/stasi/adapters/git.d \
				source/stasi/adapters/mercurial.d \
				</task>
			<task type="common.exec">./stasi.test shell --config build/config.xml</task>
		</goal>


		<goal name="compile"
				description="Překlad projektu."
				>
			<task type="common.echo">Spouštíme compile</task>
			<task type="common.exec">dmd -O -release -ofstasi \
				source/taco/logging/logger.d \
				source/taco/utils.d \
				source/stasi/authentification.d \
				source/stasi/request.d \
				source/stasi/shell/main.d \
				source/stasi/shell/config.d \
				source/stasi/shell/routing.d \
				source/stasi/shell/model.d \
				source/stasi/shell/dispatcher.d \
				source/stasi/shell/responses.d \
				source/stasi/shell/commands.d \
				source/stasi/adapters/git.d \
				source/stasi/adapters/mercurial.d \
				</task>
		</goal>


		<goal name="build"
				description="Překlad všeho."
				depends="test, compile, clean"
				>
			<task type="common.exec">mkdir -p build</task>
			<task type="common.exec">mv stasi build/stasi</task>
		</goal>


		<goal name="clean"
				description="Odstranění .o souborů."
				>
			<task type="common.exec">rm *.o</task>
		</goal>


		<goal name="run"
				description="Spuštění aplikace."
				>
			<task type="common.exec">build/stasi</task>
			<task type="common.exec">env SSH_ORIGINAL_COMMAND="git-upload-pack 'stasi.git'" build/stasi taco</task>
		</goal>


		<goal name="deploy"
				description="Nahrání aplikace na server."
				>
			<task type="common.exec">rsync --rsh="ssh -l root" build/stasi root@mozek.darkmay.cz:/home/repo/bin</task>
		</goal>


	</goals>

</project>
